<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5ed726b-fb0b-4e0c-93b1-73a14ad46dcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31472/VideoServiceReceiver.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VideoServiceReceiver.xsd" MetadataType="Schema" ID="f6338775-50a6-4e94-b5d5-67c7f68a0c35" SourceId="1" SourceUrl="http://localhost:31472/VideoServiceReceiver.svc?xsd=xsd2" />
    <MetadataFile FileName="VideoServiceReceiver.wsdl" MetadataType="Wsdl" ID="47fa9d1d-538b-4a80-8eca-4f3dc6cf96db" SourceId="1" SourceUrl="http://localhost:31472/VideoServiceReceiver.svc?wsdl" />
    <MetadataFile FileName="VideoServiceReceiver1.xsd" MetadataType="Schema" ID="5b5c9899-c81a-4efa-b7bd-cc87129c29f5" SourceId="1" SourceUrl="http://localhost:31472/VideoServiceReceiver.svc?xsd=xsd0" />
    <MetadataFile FileName="VideoServiceReceiver2.xsd" MetadataType="Schema" ID="cda3abe8-5ec2-4588-9084-4e256f70d524" SourceId="1" SourceUrl="http://localhost:31472/VideoServiceReceiver.svc?xsd=xsd1" />
    <MetadataFile FileName="VideoServiceReceiver.disco" MetadataType="Disco" ID="f5ebafbc-2dbc-444e-b47a-92afe270941b" SourceId="1" SourceUrl="http://localhost:31472/VideoServiceReceiver.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>